VITE_AUTHOR=Hi.tech
VITE_VERSION=Version - EV, v1.0.0.1
VITE_KEY=Vx2zZCIJSxLYZf0d92EIafR83WDFrAHFD27TyVMS
Client_id=Vx2zZCIJSxLYZf0d92EIafR83WDFrAHFD27TyVMS
Client_secret=7wP3qL69N5pOIMafsf0xLrzhGLDOR9NEO0s78nGPH7YQPSPAcArGZ42z61sqIxlFxDG3b0ueyTJ7LRq9WRzv9Ao1ASXjdN9pkV2Kd9fq8tMrqN5r3lMLtv0pWueB3K0I
VITE_DEBUGMODE=development
VITE_HOST=http://localhost:5001
VITE_SOCKET=http://localhost:5000
# VITE_HOST=https://vieclamvp.vn
# VITE_SOCKET=wss://vieclamvp.vn